# This is a comment
FROM rocker/geospatial:latest
MAINTAINER bart

RUN apt-get -y install xzdec texinfo && \
 	apt-get autoremove -qy && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*
	
RUN install2.r --error \
    pkgdown \
    testthat \
    ggplot2 \
    knitr \
    rmarkdown \
    pkgdown \
    DT \
    leaflet \
    lubridate \
    shiny \
    rstan \
    Rcpp \
    RcppArmadillo \
    rstantools \
    RcppEigen \
    StanHeaders \
    move \
    mapproj \
    mgcv \
    && rm -rf /tmp/downloaded_packages/ /tmp/*.rds

RUN tlmgr update --self && \
    tlmgr init-usertree && \
    tlmgr install ec
